SerialWave/Setting.xaml

<Window x:Class="SerialWave.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialWave"
        mc:Ignorable="d"
        Title="Setting" Height="140" Width="567">
    <Window.Resources>
        <Style x:Key="label" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Padding" Value="5,5,5,5" />
        </Style>

        <Style x:Key="textbox" TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <DockPanel>
                <TextBlock Text="Serial Port Name:" Style="{StaticResource label}"/>
                <TextBox Style="{StaticResource textbox}" DockPanel.Dock="Right" Name="port_name" Text="COM1"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Baud Rate:" Style="{StaticResource label}"/>
                <TextBox Style="{StaticResource textbox}" DockPanel.Dock="Right" Name="baud_rate" Text="115200"></TextBox>
            </DockPanel>
        </StackPanel>
        <Button Grid.Row="1" Content="OK" VerticalAlignment="Stretch" Click="Button_Click"></Button>
    </Grid>
</Window>
